<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab: HTML Structure</title>
    <style>
        body{
            background-color: #cccccc;
            margin: 0px;
            padding: 0px;
        }
        ul{
            background-color: #444;
            padding: 0px;
            margin: 0px;
            list-style: none;
            text-align: center;
        }
        li{
            text-size-adjust: 24px;
            line-height: 40px;
            height: 40px;
            padding: 20px;
            display: inline-block;
        }
        a{
            text-decoration: none;
            color: #ffffff;  
            font-size: 24px;
        }
        section{
            margin-left: 20px;
        }
        h1{
            font-size: 28px;
        }
        p{
            font-style: italic;
        }
        footer{
            background-color: #444;
            text-align: center;
            color: #fff;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Tutorials</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Newsletter</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <h1>Just Another Day</h1>
            <p>Written by Christina on January 11th</p>
            <!-- <h1>This is my second blog entry, and I just wanted to check in on you</h1> -->
            
        </article>
    </section>
    <section>
        <article>
            <h1>My First Blog Entry</h1>
            <p>Written by Christina on January 10th</p>
            <!-- <h1>I'm so happy to Write my first blog entry-yay~~</h1> -->
        </article>
    </section>
    <article>
        <footer>&copyCopyright 2009 Your name</footer>
    </article>
</body>
</html>
